# ArcadeFrontend

./: App.xaml  App.xaml.cs  ArcadeFrontend.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.txt
ArcadeFrontend/: App.xaml  App.xaml.cs  ArcadeFrontend.csproj  ArcadeFrontend.sln  DELETE_FROM_PROJECT.txt  Discover-OrganizationLayout.ps1  MainWindow.xaml  MainWindow.xaml.cs  PATCH_4_1_APPLY.md  PATCH_4_2_APPLY.md  PATCH_4_4_APPLY.md  PATCH_4_6_APPLY.md  PATCH_NOTES.md  README.txt
ArcadeFrontend/Config/: appsettings.json  emulatorProfiles.json  games.generated.json  librarySources.json
ArcadeFrontend/Infrastructure/: OperationResult.cs
ArcadeFrontend/Models/: AppAction.cs  AppLogEntry.cs  EmulatorProfile.cs  Game.cs  LaunchResult.cs  MenuAction.cs  MenuItemModel.cs  MenuScreen.cs  ScreenType.cs  SoundEffectType.cs  SoundStateSnapshot.cs  UiStateSnapshot.cs  VisualStateSnapshot.cs
ArcadeFrontend/Models/Configuration/: AppSettings.cs
ArcadeFrontend/Services/: AdminDiagnosticsService.cs  AdminStateService.cs  AdminUnlockService.cs  AppSettingsService.cs  AppStartupCoordinator.cs  AttractModeService.cs  DiagnosticsSummaryBuilder.cs  GameDataService.cs  GameLauncherService.cs  IdleService.cs  IdleStateService.cs  InputAbstractionService.cs  InputComboService.cs  InputRepeatService.cs  LaunchGuardService.cs  LibraryScannerService.cs  LibraryService.cs  LoggingService.cs  MainWindowConfigurator.cs  MenuDefinitionService.cs  PathService.cs  PathServices.cs  RecentGamesService.cs  RelayCommand.cs  RevealMediaService.cs  SecretSequenceService.cs  SettingsService.cs  StartupValidationService.cs  VisualStateService.cs
ArcadeFrontend/Services/Diagnostics/: LoggingService.cs
ArcadeFrontend/Services/Input/: InputRepeatService.cs  InputRouterService.cs  KeyboardInputMapper.cs
ArcadeFrontend/Services/Launching/: LaunchFlowService.cs
ArcadeFrontend/Services/Navigation/: NavigationStateService.cs
ArcadeFrontend/Services/Sessions/: FavoritesService.cs  RecentSessionService.cs
ArcadeFrontend/Services/State/: AdminStateService.cs  IdleStateService.cs
ArcadeFrontend/Utils/: GameUtils.cs
ArcadeFrontend/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuScreenViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
ArcadeFrontend/config/: emulators.json  games.json  settings.json
Models/: AppSettings.cs  VisualStateSnapshot.cs
Services/: AppStartupCoordinator.cs  AttractModeCoordinator.cs  AudioCueService.cs  DiagnosticsSummaryBuilder.cs  GameDataService.cs  GameLauncherService.cs  IdleService.cs  LaunchResult.cs  LoggingService.cs  NavigationStateService.cs  PathService.cs  SoundStateService.cs  StartupValidationService.cs  UiStateStoreService.cs  VisualStateService.cs
Services/Launching/: LaunchFlowService.cs
ViewModels/: MainWindowViewModel.cs
config/: settings.json  ui-state.json
